[EVO_UI]
TITLE=Item Evolution
BUTTON_TITLE=Process
NPC_BUTTON_NAME=Item Evolution
NPC_BUTTON_COLOR=0xFF00FF

[REVERSE_UI]
TITLE=Item Reversion
BUTTON_TITLE=Process
NPC_BUTTON_NAME=Item Reversion
NPC_BUTTON_COLOR=0xFF00FF

[ERR_CODE]
SERVICE_UNAVAILABLE=Service unavailable
NOT_FROM_INVENTORY1=Unable to process equipped item
NOT_FROM_INVENTORY2=Unable to process item
ITEM_UNAVAILABLE=Item not available
COMBINE_NOT_EXIST=Combination does not exist
CURRENCY_NOT_EXIST=There is not enough money
NO_SPACE=No space in your inventory
FAIL_GLOB=Failed to process
