[BASE]
TITLE=7-Day Login Reward
LABEL_FREE=FREE GIFTS
LABEL_VIP=VIP GIFTS
DAY_SECTION=Day %d
CURRENT_DAY=Today
PURCHASE_DESC=VIP Gifts is locked, press the unlock button to purchase.
PURCHASE_BTN=UNLOCK
PURCHASE_CONF=Need %s Cash to unlock VIP Gifts.; Would you like to continue?
PURCHASE_LINK=https://www.google.co.id/active_vip_gifts

[ERR_MSG]
DISABLE_VIP=7-Day Login : VIP Gifts disabled
FULL_INVEN=7-Day Login : Inventory is full
NO_MONEY=7-Day Login : Insufficient Cash
INVALID=7-Day Login : Invalid request
