[GUILD]
ERR_JOIN_LEVEL=The minimum level to join the guild is %d. Please try again later!
ERR_ACCEPT_LEVEL=Cannot accept a new member. The minimum level to join the guild is %d.

[GUILD_BATTLE]
ERR_DISABLE_REGIST=Guild related : Register is disable by Admin.
ERR_MAX_REGIST=Guild related : maximum registration is %d.
ERR_NOT_REQUIRE=Guild related : failed to register, minimum grade is %d.

[GUILD_POINT]
NO=Don't have a Guild.
HAVE=Current Guild Point amount:
ADD=Guild Point: Added (%d) point.