[Localization]
Error = Error!
AccountBlocked = Account blocked!
ConfigurationNotFound = Configuration file not found!
ConfigurationFileReadError = Error reading configuration file!
WrongLogin = Wrong login!
WrongPassword = Wrong password!
WorldOpen = Open
WorlClose = Close
StatusConnected = Online
StatusDisconected = Offline
ServerTechnicalWork = Server is under maintenance. Try again later!
LoginPasswordCheck = The login and password fields must be filled out and must not exceed 13 characters!
ExetubleFileNotFound = RF_Online.bin not found!
login_label=Login:
password_label = Pass:
server_name = Name
status_name = Status
login_btn = Enter