[TRUNK]
SORT_BUTTON_NAME=Arranges

[SHORT_LINK]
TITLE=Short News Link
NO_HAVE_LINK_BUTTON=There are no information links shared.
HAVE_LINK_BUTTON=Click the button to open the link:

[BUTTON_EVENT]
OPEN_SECTION=Open: %s

[INDICATOR]
GUI_ENABLE_ESC=Enable Process ESC%sRight click for disable ESC.
GUI_DISABLE_ESC=Disable Process ESC%sRight click for full lock.
GUI_LOCKED_ESC=Full Locked%sRight click for default state.

[MAIL]
ERR_ITEM_SOCKET=Cannot insert items that have sockets.

[GLOBAL]
MONEY_TYPE_CASH=Cash