[UI]
TITLE=Socketing
NPC_BUTTON_NAME=Socketing Ability

[UI_COLOR]
TOOLTIPS_ITEM_COLOR=0xFFFF00
NPC_BUTTON_COLOR=0xFFFF00

[UI_INSERT]
CHANCE_TITLE=Chances of successful Insert
ACTION=Insert

[UI_EXTRACT]
CHANCE_TITLE=Chances of successful Extract
ACTION=Extract

[SOCKET_TYPE]
1=Empty socket [Offensive Gem]
2=Empty socket [Supportive Gem]
3=Empty socket [Defensive Gem]

[GEM_TYPE]
1=Offensive
2=Supportive
3=Defensive

[UPGRADE_TYPE]
0=Fire
1=Water 
2=Terra
3=Wind

[BASE]
SECTION=[Gem Ability Information]
GEM_TYPE=Gem Type
GEM_EFFECTS=Gem Effects
UPGRADE_TYPE=Gem Upgrd. Type
UPGRADE_VALUE=Gem Upgrd. Prob.

[BASE_ERR_CODE]
DEFAULT=Select the item to socketing
ITEM_NO_SOCKET=Item has no sockets
NOT_FROM_INVENTORY1=Unable to socketing equipped item
NOT_FROM_INVENTORY2=Unable to socketing item
NOT_SELECTED_SOCKET=Socket not selected
SLOT_IS_FILLED1=Target slot already has an gem
SLOT_IS_FILLED2=Target slot has no gem
GEM_TYPE_MISSMATCHED=Socket type and gem type missmatch
CONFIRM_QUESTION_ADD=YOUR GEMS WILL BE DESTROYED IF YOU COMBINE.

[NETWORK_ERR_CODE]
SERVICE_UNAVAILABLE=Service unavailable
ITEM_UNAVAILABLE=Item unavailable
ITEM_GEM_NOT_MATCH=Socket type and gem type missmatch
ITEM_IS_REGISTERED=Item cannot be use if the item is registered
GEM_UNAVAILABLE=Gem unavailable
GEM_SLOT_EMPTY=Gem slot is empty
GEM_SLOT_UNAVAILABLE=Socket not available for insert
UPGRADE_UNAVAILABLE=Upgrades unavailable
NOT_ENOUGH_MONEY=Not enough money to socketing item.
NO_SPACE=No space in your inventory.
INSERT_FAIL=Item socket insert fail.
EXTRACT_FAIL=Item socket extract fail. Gem destroyed
INSERT_SUCCESSFUL=Insert socket item successfull
EXTRACT_SUCCESSFUL=Extract socket item successfull